{
  "name": "Shopify Store Speed Auditor",
  "short_name": "Speed Auditor",
  "description": "Speed Up Your Shopify Store. Get comprehensive speed audits and actionable recommendations.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

